<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Lake View Park"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Murree Road, Islamabad, Pakistan"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/ivimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/iv_row_8"
        android:layout_below="@id/address"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"/>
    </RelativeLayout>
</RelativeLayout>