<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner"
        android:layout_marginTop="10dp"
        android:padding="10dp">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/iv_row_5"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivImage"
        android:fontFamily="@font/poppins"
        android:text="Australian Shepherd"
        android:layout_margin="10dp"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/ivImage"
        android:fontFamily="@font/poppins_light"
        android:text="Intelligent, Hard worki..."
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_menu2" />
    </RelativeLayout>
</RelativeLayout>