<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="45dp"
            android:src="@drawable/girl"
            android:layout_height="45dp"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:text="Name"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            />
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-60dp"
            android:numStars="5"
            android:layout_marginTop="-10dp"
            android:progressTint="@color/blue"
            android:rating="1"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:isIndicator="true"/>
        <TextView
            android:layout_below="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/tvComments"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor sit amet, c"/>

    </RelativeLayout>

</RelativeLayout>