<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/light">
    <TextView
        android:id="@+id/question"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:text=" What is the purpose of the pet app?"/>
    <ImageView
        android:id="@+id/dropDown"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow_drop_down"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="The pet app serves as a comprehensive platform designed to assist pet owners in various aspects of pet care, including finding pet-friendly places, accessing expert advice, connecting with the pet community, and organizing pet-related events."
        android:textColor="@color/black"
        android:textSize="13sp" />


</RelativeLayout>